<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Petri net</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<place id="n1">
				<name>
					<text>source 359</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="42315797-7685-4507-8045-f9a505cac9f5"/>
				<graphics>
					<position x="6.25" y="152.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="n2">
				<name>
					<text>sink 360</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="26510910-6a15-4ac4-b707-edbe890197b8"/>
				<graphics>
					<position x="1521.25" y="154.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n3">
				<name>
					<text>source 361</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f8c74235-2e2c-4877-9fe6-8f69e73c59f8"/>
				<graphics>
					<position x="83.75" y="124.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n4">
				<name>
					<text>sink 362</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bd593786-f450-4779-b12d-95cdae782c87"/>
				<graphics>
					<position x="171.25" y="70.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n5">
				<name>
					<text>source 363</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4f2c68d2-3522-4d80-a777-7db5f2c1a9c9"/>
				<graphics>
					<position x="83.75" y="152.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n6">
				<name>
					<text>sink 364</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e5e2a165-350e-4c24-9c39-234a8cedb086"/>
				<graphics>
					<position x="171.25" y="97.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n7">
				<name>
					<text>source 365</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="77e942be-207a-42b7-9fdd-6474f9b1f070"/>
				<graphics>
					<position x="83.75" y="179.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n8">
				<name>
					<text>sink 366</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3e7f128a-a48c-4f2e-8bf0-f6e847965dc1"/>
				<graphics>
					<position x="1443.75" y="194.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n9">
				<name>
					<text>sink 367</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="97df4525-06ab-49c0-add8-0447547a2e46"/>
				<graphics>
					<position x="511.25" y="216.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n10">
				<name>
					<text>source 369</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3c480fbc-e02d-4f32-aff9-5086b03ed17e"/>
				<graphics>
					<position x="171.25" y="210.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n11">
				<name>
					<text>sink 370</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="277aae05-de37-4907-9094-55e91e159d2a"/>
				<graphics>
					<position x="258.75" y="225.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n12">
				<name>
					<text>source 371</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a6054a4a-7429-4f31-bfc5-f41abb864ca6"/>
				<graphics>
					<position x="171.25" y="253.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n13">
				<name>
					<text>sink 372</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="492d439d-8c76-4006-b4ec-a717da703f2f"/>
				<graphics>
					<position x="258.75" y="281.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n14">
				<name>
					<text>source 373</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="fb33940b-1c5c-4b29-a0a5-4a1c9bfee773"/>
				<graphics>
					<position x="171.25" y="148.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n15">
				<name>
					<text>sink 374</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d197f52d-ca77-4a58-826b-6cfc4bdc82fd"/>
				<graphics>
					<position x="433.75" y="211.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n16">
				<name>
					<text>sink 375</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0fb5b7fd-f310-4350-a32f-5a817921a158"/>
				<graphics>
					<position x="346.25" y="181.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n17">
				<name>
					<text>sink 376</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7f6a1c4e-d8fb-4ec1-95b8-a6c6d589631f"/>
				<graphics>
					<position x="258.75" y="171.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n18">
				<name>
					<text>sink 377</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6fdca532-6e40-4d19-b910-4847914b4a34"/>
				<graphics>
					<position x="1006.25" y="207.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n19">
				<name>
					<text>source 378</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="947112a0-bdac-4435-b9a4-b91f7a1a8ccb"/>
				<graphics>
					<position x="588.75" y="188.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n20">
				<name>
					<text>sink 379</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="aab319ab-5e17-4ff3-8e26-008512cd13b8"/>
				<graphics>
					<position x="676.25" y="158.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n21">
				<name>
					<text>source 381</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f44304e4-5323-456f-97eb-78828c4403a3"/>
				<graphics>
					<position x="588.75" y="232.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n22">
				<name>
					<text>sink 382</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5aeab9d4-2f60-419e-a308-4f7abac19307"/>
				<graphics>
					<position x="928.75" y="227.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n23">
				<name>
					<text>middle 383</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="935bb341-3a40-4c6f-87ea-566ee97ae62b"/>
				<graphics>
					<position x="851.25" y="262.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n24">
				<name>
					<text>replacement source 384</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="32546f6c-162c-4855-827b-d33474529cae"/>
				<graphics>
					<position x="676.25" y="258.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n25">
				<name>
					<text>sink 385</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="682725d3-84db-4043-a029-8780a168488f"/>
				<graphics>
					<position x="763.75" y="268.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n26">
				<name>
					<text>sink 386</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e682f056-f451-428e-ac36-539402e607e7"/>
				<graphics>
					<position x="1268.75" y="225.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n27">
				<name>
					<text>sink 387</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0c0cf6aa-3fa6-4439-baf9-30bd345787cf"/>
				<graphics>
					<position x="1181.25" y="242.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n28">
				<name>
					<text>sink 388</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="805321de-64da-4c89-b76e-b9c1890a0d31"/>
				<graphics>
					<position x="1093.75" y="242.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n29">
				<name>
					<text>sink 389</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a5d06b4d-b454-4432-bcb2-3771507d9e24"/>
				<graphics>
					<position x="1093.75" y="143.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n30">
				<name>
					<text>sink 390</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7801ffd7-8c35-4f18-a345-3f2ad86e0e97"/>
				<graphics>
					<position x="1356.25" y="226.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<transition id="n31">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ab1bfb-a5b9-4492-b824-d9f1b6a0b67d"/>
				<graphics>
					<position x="45.0" y="152.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n32">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e1334a-d56f-4d23-8325-80c1eb92cddf"/>
				<graphics>
					<position x="1482.5" y="154.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n33">
				<name>
					<text>End trip</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="End trip" localNodeID="d51819db-6835-417a-b83b-50f0f97013e1"/>
				<graphics>
					<position x="127.5" y="96.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n34">
				<name>
					<text>Start trip</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Start trip" localNodeID="92b4e9ad-8fcf-4b16-8758-c8577cba89ab"/>
				<graphics>
					<position x="127.5" y="131.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n35">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ba884a-e3f9-40b8-a42b-4338c7b9bf85"/>
				<graphics>
					<position x="127.5" y="163.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n36">
				<name>
					<text>Permit SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit SUBMITTED by EMPLOYEE" localNodeID="d388f1b7-06e6-43eb-9162-c21cf60cf098"/>
				<graphics>
					<position x="127.5" y="202.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n37">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c03719f-536c-49ec-93e7-d1fff12de7d1"/>
				<graphics>
					<position x="472.5" y="245.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n38">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2746b874-0d35-4035-a37e-9e7397ecb174"/>
				<graphics>
					<position x="215.0" y="198.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n39">
				<name>
					<text>Permit APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by SUPERVISOR" localNodeID="7a3f3e1e-063c-4ef5-a472-ff50cf4fb03d"/>
				<graphics>
					<position x="215.0" y="230.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n40">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64224f85-e4d1-4241-b076-966ddc58991b"/>
				<graphics>
					<position x="215.0" y="263.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n41">
				<name>
					<text>Permit FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit FINAL_APPROVED by SUPERVISOR" localNodeID="35225593-dd27-401d-8929-e27d8591ae56"/>
				<graphics>
					<position x="215.0" y="295.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n42">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="603870ef-f9f8-43fd-96a0-e956c9b7080f"/>
				<graphics>
					<position x="215.0" y="98.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n43">
				<name>
					<text>Permit APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by ADMINISTRATION" localNodeID="72d50242-caec-4d67-94e6-f64da72d05e5"/>
				<graphics>
					<position x="215.0" y="130.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n44">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaaac50d-89bb-43cb-aa3e-f42c4f9d2fb7"/>
				<graphics>
					<position x="302.5" y="176.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n45">
				<name>
					<text>Permit APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by BUDGET OWNER" localNodeID="393e6403-4324-4866-96d0-e0ff7abd79fc"/>
				<graphics>
					<position x="302.5" y="208.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n46">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28df6271-e987-452f-860e-af161f0312d4"/>
				<graphics>
					<position x="390.0" y="219.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n47">
				<name>
					<text>Permit FINAL_APPROVED by DIRECTOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit FINAL_APPROVED by DIRECTOR" localNodeID="facfcbab-10b0-4e9b-9fee-47f8b0a846d9"/>
				<graphics>
					<position x="390.0" y="186.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n48">
				<name>
					<text>Send Reminder</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Send Reminder" localNodeID="5b721513-d55c-4d3b-a405-9994ce0fd989"/>
				<graphics>
					<position x="390.0" y="151.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n49">
				<name>
					<text>Permit APPROVED by PRE_APPROVER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by PRE_APPROVER" localNodeID="4ecb734f-9f41-44d4-818b-5edddf8ded88"/>
				<graphics>
					<position x="215.0" y="165.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n50">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82aa7037-0ef0-4d47-973e-57a10f4250d4"/>
				<graphics>
					<position x="550.0" y="212.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n51">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd28bfe0-f5bd-433e-9a2b-b453a6ac940a"/>
				<graphics>
					<position x="967.5" y="205.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n52">
				<name>
					<text>Declaration SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration SUBMITTED by EMPLOYEE" localNodeID="455d23e5-ad39-4be8-8802-ddf683c87d33"/>
				<graphics>
					<position x="632.5" y="163.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n53">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30dd9465-bc63-49eb-ad29-29630537b5de"/>
				<graphics>
					<position x="720.0" y="169.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n54">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb599c23-db35-439f-ad71-378530280102"/>
				<graphics>
					<position x="632.5" y="227.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n55">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc783d29-355e-4934-9798-6ea38a059970"/>
				<graphics>
					<position x="632.5" y="257.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n56">
				<name>
					<text>Declaration REJECTED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration REJECTED by ADMINISTRATION" localNodeID="39ce776f-bf40-4c30-982e-498dee64630e"/>
				<graphics>
					<position x="720.0" y="271.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n57">
				<name>
					<text>Declaration REJECTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration REJECTED by EMPLOYEE" localNodeID="bd01047d-c29a-4e73-9f3a-6bcf5b2d2479"/>
				<graphics>
					<position x="807.5" y="265.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n58">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dfab8e6-c84e-4c33-a3b9-66e5d19ecd1e"/>
				<graphics>
					<position x="890.0" y="245.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n59">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa43ccd1-4c5a-4e09-9318-8097ed60686f"/>
				<graphics>
					<position x="890.0" y="275.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n60">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a10ceb2-3a3b-4c16-8098-27fcdd3b63e7"/>
				<graphics>
					<position x="1050.0" y="208.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n61">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b062d56-c220-4b3b-aeef-a5ce3238427d"/>
				<graphics>
					<position x="1050.0" y="178.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n62">
				<name>
					<text>Declaration APPROVED by PRE_APPROVER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by PRE_APPROVER" localNodeID="41f72cd4-4eb6-4c92-a502-cb9b44db58e4"/>
				<graphics>
					<position x="1050.0" y="275.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n63">
				<name>
					<text>Declaration APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by ADMINISTRATION" localNodeID="290ef8e5-97e5-4c2b-99ed-0a8163aa5b55"/>
				<graphics>
					<position x="1050.0" y="240.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n64">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c924ed57-aea9-4ab8-9311-f034fee2e86f"/>
				<graphics>
					<position x="1137.5" y="260.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n65">
				<name>
					<text>Declaration APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by BUDGET OWNER" localNodeID="524462e5-7092-41b4-b532-06f377e4b2cc"/>
				<graphics>
					<position x="1137.5" y="228.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n66">
				<name>
					<text>Declaration FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration FINAL_APPROVED by SUPERVISOR" localNodeID="f6095930-825d-4752-9820-0d8f9321a39e"/>
				<graphics>
					<position x="1225.0" y="235.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n67">
				<name>
					<text>Declaration APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by SUPERVISOR" localNodeID="1db8bde6-37f3-4034-940a-c2439286b0e8"/>
				<graphics>
					<position x="1050.0" y="145.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n68">
				<name>
					<text>Declaration FINAL_APPROVED by DIRECTOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration FINAL_APPROVED by DIRECTOR" localNodeID="026e5f72-5192-45a8-9862-1c27cf12a4dc"/>
				<graphics>
					<position x="1137.5" y="141.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n69">
				<name>
					<text>Request Payment</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request Payment" localNodeID="6e898890-87ed-411f-a90b-ff19d67ddd0c"/>
				<graphics>
					<position x="1312.5" y="225.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n70">
				<name>
					<text>Payment Handled</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Payment Handled" localNodeID="f1a54e4b-b41e-4eb9-a4c1-255b63a4869f"/>
				<graphics>
					<position x="1400.0" y="226.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<arc id="arc71" source="n17" target="n44">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dde70c07-1279-420c-94cf-af426d1e8098"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc72" source="n64" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ac693ac8-85ff-4357-9130-9feba0d8dce0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc73" source="n20" target="n53">
				<name>
					<text>sink 379 -[1]-&gt; tau from tree</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a1fc00c2-0c94-46c2-9fe5-a13979d5801d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc74" source="n36" target="n10">
				<name>
					<text>Permit SUBMITTED by EMPLOYEE -[1]-&gt; source 369</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="11e4c629-fc93-4d1a-a203-eadfd2b13902"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc75" source="n18" target="n61">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8f03b57b-6907-4684-9dc5-e0cef425d5f8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc76" source="n8" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e490a865-2cc6-4854-9f2c-3df35c6a047d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc77" source="n42" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="da3744bd-40c7-4a05-9d21-456fab2b67bb"/>
				<graphics>
					<position x="258.75" y="143.0"/>
					<position x="302.5" y="143.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc78" source="n43" target="n17">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7823a5d5-6760-4d32-b0df-7df63cdd4651"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc79" source="n58" target="n24">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5007f1a5-e6be-4e76-88b9-353265e94352"/>
				<graphics>
					<position x="851.25" y="234.0"/>
					<position x="807.5" y="234.0"/>
					<position x="763.75" y="234.0"/>
					<position x="720.0" y="234.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc80" source="n47" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="665b2adc-3b31-45e6-9a09-9abf76428b0f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc81" source="n9" target="n50">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="116a1d98-e9cc-4c84-b652-94089e3c0d3a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc82" source="n6" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4bc0f098-254a-43d8-99d6-09262f133df2"/>
				<graphics>
					<position x="215.0" y="60.5"/>
					<position x="258.75" y="60.5"/>
					<position x="302.5" y="60.5"/>
					<position x="346.25" y="60.5"/>
					<position x="390.0" y="60.5"/>
					<position x="433.75" y="60.5"/>
					<position x="472.5" y="60.5"/>
					<position x="511.25" y="60.5"/>
					<position x="550.0" y="60.5"/>
					<position x="588.75" y="60.5"/>
					<position x="632.5" y="60.5"/>
					<position x="676.25" y="60.5"/>
					<position x="720.0" y="60.5"/>
					<position x="763.75" y="60.5"/>
					<position x="807.5" y="60.5"/>
					<position x="851.25" y="60.5"/>
					<position x="890.0" y="60.5"/>
					<position x="928.75" y="60.5"/>
					<position x="967.5" y="60.5"/>
					<position x="1006.25" y="60.5"/>
					<position x="1050.0" y="60.5"/>
					<position x="1093.75" y="60.5"/>
					<position x="1137.5" y="60.5"/>
					<position x="1181.25" y="60.5"/>
					<position x="1225.0" y="60.5"/>
					<position x="1268.75" y="60.5"/>
					<position x="1312.5" y="60.5"/>
					<position x="1356.25" y="60.5"/>
					<position x="1400.0" y="60.5"/>
					<position x="1443.75" y="60.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc83" source="n5" target="n34">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="55e68778-bd47-42a0-ba10-5612763595f1"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc84" source="n50" target="n19">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1322fbbd-af0d-42d3-86da-d8695b969c58"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc85" source="n56" target="n25">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7878e785-30ba-491d-b8c3-2ad1d4010e85"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc86" source="n38" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f744bdae-3bb0-4208-9865-64ad4e344108"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc87" source="n1" target="n31">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="864bcf1d-85e6-458d-84b0-8fc039577443"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc88" source="n61" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="023b09c9-fb26-47da-9f8f-9ff16e76c6fc"/>
				<graphics>
					<position x="1093.75" y="172.0"/>
					<position x="1137.5" y="172.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc89" source="n25" target="n57">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f3f33553-bed6-421f-a7fd-8700ccdc122d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc90" source="n14" target="n43">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="159e3daf-9edb-491d-b3e6-4d6df3e24f4c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc91" source="n46" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a110cbba-820d-42ce-84cc-a263d0adf6a2"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc92" source="n30" target="n70">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="745265b9-ffad-4128-ada4-f27badd736fc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc93" source="n18" target="n67">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="15cb9125-c931-4d1a-9adb-5934f5a5fe28"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc94" source="n20" target="n51">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b24e5f29-bf37-4443-8c42-e18d55719280"/>
				<graphics>
					<position x="720.0" y="146.5"/>
					<position x="763.75" y="146.5"/>
					<position x="807.5" y="146.5"/>
					<position x="851.25" y="146.5"/>
					<position x="890.0" y="146.5"/>
					<position x="928.75" y="146.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc95" source="n16" target="n48">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="94dcf5bf-a9d5-4e54-be79-f013353ef679"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc96" source="n13" target="n37">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dec2d20d-a502-4b50-ac56-af3441d1872a"/>
				<graphics>
					<position x="302.5" y="283.5"/>
					<position x="346.25" y="283.5"/>
					<position x="390.0" y="283.5"/>
					<position x="433.75" y="283.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc97" source="n55" target="n24">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a28c8192-4742-4678-bb13-89544050ea0a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc98" source="n17" target="n45">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4f1e6ad5-2a68-4cd9-9948-c69e6d51e2fa"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc99" source="n11" target="n37">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7fc31b96-1448-4dbe-975a-4c00d47d0b60"/>
				<graphics>
					<position x="302.5" y="256.5"/>
					<position x="346.25" y="256.5"/>
					<position x="390.0" y="256.5"/>
					<position x="433.75" y="256.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc100" source="n41" target="n13">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="968067e6-a97b-4bfb-96be-497aa14d4cfd"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc101" source="n16" target="n46">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7c0df815-4e40-4a18-85e6-d7265319f92c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc102" source="n7" target="n35">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2cfbb14f-7118-4261-a807-4a85d2c8a6c0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc103" source="n40" target="n13">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="521ae0d5-bd14-45fc-98d7-18bc9d47138b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc104" source="n44" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="55330381-a488-4730-af96-bb3c1bb016a1"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc105" source="n49" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6c4d0df7-1fa6-4d7b-b4e6-997a0c68c8f6"/>
				<graphics>
					<position x="258.75" y="199.5"/>
					<position x="302.5" y="241.5"/>
					<position x="346.25" y="241.5"/>
					<position x="390.0" y="241.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc106" source="n31" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9bec3021-e39c-42fe-9099-2f218d38d88f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc107" source="n34" target="n6">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="cebf2d1a-2b94-4561-9e2f-afcab63b8fc7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc108" source="n37" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a65e97f8-791f-46a3-9138-8f2d4647d393"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc109" source="n50" target="n21">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7c458735-f4bb-45c5-9839-87765c444470"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc110" source="n54" target="n22">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1f560d41-2f5e-439f-8995-f31e1956c501"/>
				<graphics>
					<position x="676.25" y="201.0"/>
					<position x="720.0" y="201.0"/>
					<position x="763.75" y="201.0"/>
					<position x="807.5" y="201.0"/>
					<position x="851.25" y="201.0"/>
					<position x="890.0" y="201.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc111" source="n67" target="n29">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="aa6c5da3-abbe-47e7-bb3c-1a515e678d1a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc112" source="n10" target="n38">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c15743d1-5d43-47c4-a4fe-1349ef81d2ef"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc113" source="n35" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="53501de3-fb69-4be4-9133-c2c6df593686"/>
				<graphics>
					<position x="171.25" y="119.5"/>
					<position x="215.0" y="75.5"/>
					<position x="258.75" y="75.5"/>
					<position x="302.5" y="75.5"/>
					<position x="346.25" y="75.5"/>
					<position x="390.0" y="75.5"/>
					<position x="433.75" y="75.5"/>
					<position x="472.5" y="75.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc114" source="n12" target="n40">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="666faf5e-1882-446b-a2ad-19bd58b01a52"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc115" source="n52" target="n20">
				<name>
					<text>Declaration SUBMITTED by EMPLOYEE -[1]-&gt; sink 379</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="044f50c2-f573-4b44-aba2-0e84ef58c9ba"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc116" source="n31" target="n7">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="15b617cd-e351-4ad2-a1b9-14d322fde3a0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc117" source="n12" target="n41">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="de136b02-88af-43a4-95e7-b6432d71cbdc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc118" source="n28" target="n64">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bd061f00-6ad5-4704-ae45-a20adb23321e"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc119" source="n22" target="n51">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="66611a26-a64d-4393-9ffd-ee247ea26aff"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc120" source="n29" target="n68">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f4a197c2-7ee9-4a79-8f9c-ad452676d293"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc121" source="n36" target="n12">
				<name>
					<text>Permit SUBMITTED by EMPLOYEE -[1]-&gt; source 371</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="852bd0d0-7719-43a1-b7a8-d035c3b6ba32"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc122" source="n26" target="n69">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3c42e37e-a17f-4ff8-8c5f-085f2c11d2c7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc123" source="n59" target="n22">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="78d6a1ee-c881-480d-99bb-3a021cf55ba3"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc124" source="n68" target="n26">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b0a2d06f-48b2-40b8-a6ac-d9fcb6a07b68"/>
				<graphics>
					<position x="1181.25" y="168.0"/>
					<position x="1225.0" y="168.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc125" source="n21" target="n54">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="14385ff8-dbe7-4aeb-8519-317060921644"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc126" source="n27" target="n66">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a91f9e84-1a81-4652-b24d-872c3a4486bd"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc127" source="n32" target="n2">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b5429dcb-a51a-412f-b4e7-0e02856b1879"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc128" source="n23" target="n58">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d181b2d7-e829-43b3-ba19-0a030fda2cd3"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc129" source="n70" target="n8">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="781c3747-dc33-48f4-8961-a19bec28a082"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc130" source="n60" target="n8">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="66776a31-c757-45cd-bde9-532f0145c877"/>
				<graphics>
					<position x="1093.75" y="200.0"/>
					<position x="1137.5" y="200.0"/>
					<position x="1181.25" y="200.0"/>
					<position x="1225.0" y="200.0"/>
					<position x="1268.75" y="200.0"/>
					<position x="1312.5" y="200.0"/>
					<position x="1356.25" y="200.0"/>
					<position x="1400.0" y="200.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc131" source="n63" target="n28">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ece58463-60fe-4127-8db0-a04bdc81070b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc132" source="n18" target="n63">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="504f3d69-30de-4ede-b52d-230f194db621"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc133" source="n18" target="n60">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8a2ca63b-392a-49bc-a7b3-74a27b072f1d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc134" source="n62" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2a855e67-6e4f-4365-824e-efd020cc3f7b"/>
				<graphics>
					<position x="1093.75" y="283.0"/>
					<position x="1137.5" y="283.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc135" source="n7" target="n36">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ab4232a0-3ced-4d5e-8a33-1c316f5798ce"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc136" source="n65" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5c89dadc-52da-4a87-b8cc-5edf01a03360"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc137" source="n31" target="n5">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="71a93147-681a-40b1-8573-6aa18f475595"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc138" source="n24" target="n56">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="38d55912-b9b1-4dc5-b97f-250a0799db03"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc139" source="n16" target="n47">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="744c737c-de58-4c67-b598-5e5e7105875f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc140" source="n19" target="n52">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c7682a1f-d200-4397-a2d8-26b9e725edbd"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc141" source="n15" target="n37">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="92314615-d688-4442-8a92-e1ab38fd1621"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc142" source="n21" target="n55">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2fa702a2-1d42-409e-b3d4-10b32812c4a4"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc143" source="n57" target="n23">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="46065197-a7e7-4fb0-99b8-0e860fb376cb"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc144" source="n48" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="825ec39c-5e76-46eb-a139-b4d9bdd093be"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc145" source="n51" target="n18">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f8286ba7-e912-41bc-ae62-7f7d06a3ada8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc146" source="n28" target="n65">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="49940745-99cf-42bd-91b6-0461d96323d2"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc147" source="n39" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2065058d-aed4-4c26-aa6a-79a8f085d841"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc148" source="n18" target="n62">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7f700a52-8903-4fca-92c6-9960ebb27f8e"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc149" source="n45" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="47da076e-a7ba-4a7d-b867-8aa9cdab1f47"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc150" source="n33" target="n4">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3c945330-2985-4900-81c3-e657798b6d14"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc151" source="n23" target="n59">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1c785dae-bb01-47f7-89bc-6488141dbd38"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc152" source="n36" target="n14">
				<name>
					<text>Permit SUBMITTED by EMPLOYEE -[1]-&gt; source 373</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="13475a3a-ab77-4c5f-a103-5775ff3c3120"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc153" source="n3" target="n33">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e8522f04-d965-46da-bcfe-52edcfbbb616"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc154" source="n14" target="n49">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e55e0557-33c4-4b97-b3f2-15de7fb78104"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc155" source="n69" target="n30">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="54842cad-e1d5-4fd6-97e8-21316a8f8fe8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc156" source="n10" target="n39">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1ff9f0b4-9a60-4647-acd8-399c15bc0980"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc157" source="n4" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="781da5b1-0cdf-49d6-ba1d-c721de57d3d8"/>
				<graphics>
					<position x="215.0" y="45.5"/>
					<position x="258.75" y="45.5"/>
					<position x="302.5" y="45.5"/>
					<position x="346.25" y="45.5"/>
					<position x="390.0" y="45.5"/>
					<position x="433.75" y="45.5"/>
					<position x="472.5" y="45.5"/>
					<position x="511.25" y="45.5"/>
					<position x="550.0" y="45.5"/>
					<position x="588.75" y="45.5"/>
					<position x="632.5" y="45.5"/>
					<position x="676.25" y="45.5"/>
					<position x="720.0" y="45.5"/>
					<position x="763.75" y="45.5"/>
					<position x="807.5" y="45.5"/>
					<position x="851.25" y="45.5"/>
					<position x="890.0" y="45.5"/>
					<position x="928.75" y="45.5"/>
					<position x="967.5" y="45.5"/>
					<position x="1006.25" y="45.5"/>
					<position x="1050.0" y="45.5"/>
					<position x="1093.75" y="45.5"/>
					<position x="1137.5" y="45.5"/>
					<position x="1181.25" y="45.5"/>
					<position x="1225.0" y="45.5"/>
					<position x="1268.75" y="45.5"/>
					<position x="1312.5" y="45.5"/>
					<position x="1356.25" y="45.5"/>
					<position x="1400.0" y="45.5"/>
					<position x="1443.75" y="45.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc158" source="n14" target="n42">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="47491fd3-da63-4b85-94d5-ab402820247f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc159" source="n53" target="n19">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3a136c0b-9244-4e6a-9ae5-0235a91a1096"/>
				<graphics>
					<position x="676.25" y="188.5"/>
					<position x="632.5" y="188.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc160" source="n66" target="n26">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9e8b7110-89cd-498e-a5f3-d8068b7d086f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
		<finalmarkings>
			<marking>
				<place idref="n1">
					<text>0</text>
				</place>
				<place idref="n2">
					<text>1</text>
				</place>
				<place idref="n3">
					<text>0</text>
				</place>
				<place idref="n4">
					<text>0</text>
				</place>
				<place idref="n5">
					<text>0</text>
				</place>
				<place idref="n6">
					<text>0</text>
				</place>
				<place idref="n7">
					<text>0</text>
				</place>
				<place idref="n8">
					<text>0</text>
				</place>
				<place idref="n9">
					<text>0</text>
				</place>
				<place idref="n10">
					<text>0</text>
				</place>
				<place idref="n11">
					<text>0</text>
				</place>
				<place idref="n12">
					<text>0</text>
				</place>
				<place idref="n13">
					<text>0</text>
				</place>
				<place idref="n14">
					<text>0</text>
				</place>
				<place idref="n15">
					<text>0</text>
				</place>
				<place idref="n16">
					<text>0</text>
				</place>
				<place idref="n17">
					<text>0</text>
				</place>
				<place idref="n18">
					<text>0</text>
				</place>
				<place idref="n19">
					<text>0</text>
				</place>
				<place idref="n20">
					<text>0</text>
				</place>
				<place idref="n21">
					<text>0</text>
				</place>
				<place idref="n22">
					<text>0</text>
				</place>
				<place idref="n23">
					<text>0</text>
				</place>
				<place idref="n24">
					<text>0</text>
				</place>
				<place idref="n25">
					<text>0</text>
				</place>
				<place idref="n26">
					<text>0</text>
				</place>
				<place idref="n27">
					<text>0</text>
				</place>
				<place idref="n28">
					<text>0</text>
				</place>
				<place idref="n29">
					<text>0</text>
				</place>
				<place idref="n30">
					<text>0</text>
				</place>
			</marking>
		</finalmarkings>
	</net>
</pnml>