<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Petri net</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<place id="n100">
				<name>
					<text>source 1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="139eb760-68ae-4167-933c-4adf08219764"/>
				<graphics>
					<position x="6.25" y="251.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="n1">
				<name>
					<text>source 1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="139eb760-68ae-4167-933c-4adf08219764"/>
				<graphics>
					<position x="6.25" y="251.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n2">
				<name>
					<text>sink 2</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="171c4655-0908-4bd4-9b0a-7d22dfd55a4e"/>
				<graphics>
					<position x="1841.25" y="279.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n3">
				<name>
					<text>source 3</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e3710160-7fe9-4eca-891b-e598a39f5bc2"/>
				<graphics>
					<position x="83.75" y="251.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n4">
				<name>
					<text>sink 4</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="67a95f51-c7b0-4305-96f0-61f076bf6328"/>
				<graphics>
					<position x="171.25" y="237.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n5">
				<name>
					<text>source 5</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="85264492-df15-4b6a-ad36-54a431e2e950"/>
				<graphics>
					<position x="83.75" y="223.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n6">
				<name>
					<text>sink 6</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9b5c0949-1c82-467a-9c63-93c027915b2e"/>
				<graphics>
					<position x="171.25" y="174.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n7">
				<name>
					<text>source 7</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3758bb48-fc81-4daf-bb4c-04f98d871e9a"/>
				<graphics>
					<position x="83.75" y="353.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n8">
				<name>
					<text>sink 8</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c97262e2-ad01-4dd6-b7f3-6cc8c1abe219"/>
				<graphics>
					<position x="1763.75" y="306.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n9">
				<name>
					<text>sink 9</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1ff297d0-2b00-415f-94c8-ba5941bbc578"/>
				<graphics>
					<position x="258.75" y="377.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n10">
				<name>
					<text>sink 10</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c9ea7ec4-7836-41d0-b267-c839bb5818a5"/>
				<graphics>
					<position x="171.25" y="356.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n11">
				<name>
					<text>source 11</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5a41c0b1-1d4a-4149-b8d2-5286138c4c45"/>
				<graphics>
					<position x="336.25" y="340.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n12">
				<name>
					<text>sink 12</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8269149f-a1b1-4048-919b-dcadfe4295eb"/>
				<graphics>
					<position x="423.75" y="287.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n13">
				<name>
					<text>source 13</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ba6f6f1b-3792-4350-968a-a3c4e2ca8687"/>
				<graphics>
					<position x="336.25" y="385.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n14">
				<name>
					<text>sink 14</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="36d5b3c0-9722-4478-b934-24786fe71b80"/>
				<graphics>
					<position x="1686.25" y="366.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n15">
				<name>
					<text>sink 15</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5bdebd42-6ec9-496c-920f-d509a170ef61"/>
				<graphics>
					<position x="948.75" y="364.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n16">
				<name>
					<text>sink 16</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f00adb87-48f7-4b8c-86af-8ae11d094d56"/>
				<graphics>
					<position x="511.25" y="431.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n17">
				<name>
					<text>sink 17</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c53a4a02-178d-4458-9521-3cf0e624192a"/>
				<graphics>
					<position x="423.75" y="442.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n18">
				<name>
					<text>sink 18</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4b0cb5e6-5749-41dc-9347-aeeaf9bb4346"/>
				<graphics>
					<position x="598.75" y="413.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n19">
				<name>
					<text>middle 19</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="142c8dfb-7c6f-4fb6-9357-a1f674c390b3"/>
				<graphics>
					<position x="773.75" y="447.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n20">
				<name>
					<text>replacement source 20</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="80527e75-b12a-4f42-b043-9756f2e2afc4"/>
				<graphics>
					<position x="686.25" y="458.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n21">
				<name>
					<text>sink 21</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d793426d-e2b1-4cfd-9e55-3dce52c5d750"/>
				<graphics>
					<position x="686.25" y="395.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n22">
				<name>
					<text>sink 22</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="21a9632c-1261-4a80-b870-0d6238074976"/>
				<graphics>
					<position x="773.75" y="361.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n23">
				<name>
					<text>sink 23</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="62081819-a6a3-4881-ab56-a786a049db67"/>
				<graphics>
					<position x="861.25" y="363.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n24">
				<name>
					<text>source 24</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="01052897-1477-4ef5-ac13-202d4a29e482"/>
				<graphics>
					<position x="1026.25" y="248.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n25">
				<name>
					<text>sink 25</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9e44ce2f-73b4-4ae1-b8c8-718541bcf58b"/>
				<graphics>
					<position x="1113.75" y="226.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n26">
				<name>
					<text>source 26</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d08c0ecb-5d89-4228-ae2f-dbca92fe82ed"/>
				<graphics>
					<position x="1026.25" y="194.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n27">
				<name>
					<text>sink 27</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0d6ecbc3-e04b-4434-b58a-37e62a13f229"/>
				<graphics>
					<position x="1113.75" y="121.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n28">
				<name>
					<text>source 28</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c48205be-06d4-4fb8-8b0d-2c9c7e6efcd8"/>
				<graphics>
					<position x="1026.25" y="290.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n29">
				<name>
					<text>sink 29</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a819287a-3073-4aa9-b05c-86ffe65cde34"/>
				<graphics>
					<position x="1278.75" y="270.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n30">
				<name>
					<text>middle 30</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="45d9be6d-9cd0-4373-a427-510a8808db3b"/>
				<graphics>
					<position x="1201.25" y="288.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n31">
				<name>
					<text>replacement source 31</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4761cb10-057c-4e1a-8c33-7dd7c3731856"/>
				<graphics>
					<position x="1113.75" y="299.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n32">
				<name>
					<text>source 32</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="70b39050-4f24-4d2d-b982-149d4adad695"/>
				<graphics>
					<position x="1026.25" y="331.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n33">
				<name>
					<text>sink 33</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="01b42c8b-bc81-4807-a202-df1ed2bbcc1d"/>
				<graphics>
					<position x="1113.75" y="353.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n34">
				<name>
					<text>source 34</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e106f5dd-2e10-4031-9129-2520e5a089c3"/>
				<graphics>
					<position x="1026.25" y="221.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n35">
				<name>
					<text>sink 35</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1cde8465-01fd-4be0-b332-8efa8d3901ac"/>
				<graphics>
					<position x="1113.75" y="177.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n36">
				<name>
					<text>source 37</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9c0dd54e-4c09-470a-87e1-2ce636a79181"/>
				<graphics>
					<position x="1026.25" y="419.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n37">
				<name>
					<text>sink 38</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="13367b44-00a2-48f0-abe2-d2359fe04614"/>
				<graphics>
					<position x="1608.75" y="364.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n38">
				<name>
					<text>sink 39</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="00d79cbe-8afc-49aa-84bd-df233ec5a6ae"/>
				<graphics>
					<position x="1278.75" y="436.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n39">
				<name>
					<text>middle 40</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="318a16ff-8997-4720-8ea2-a8088d0806f1"/>
				<graphics>
					<position x="1201.25" y="386.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n40">
				<name>
					<text>replacement source 41</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7fe005f6-8c16-498e-8dba-2f60e64741aa"/>
				<graphics>
					<position x="1113.75" y="400.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n41">
				<name>
					<text>source 42</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c263de7b-9f50-4f49-b4a1-e989de5a03dd"/>
				<graphics>
					<position x="1356.25" y="439.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n42">
				<name>
					<text>sink 43</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f1b9f00f-db32-477c-bfac-78085a7ac049"/>
				<graphics>
					<position x="1443.75" y="457.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n43">
				<name>
					<text>source 45</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5aa71731-ba9f-4f3c-b03e-243f05b3332c"/>
				<graphics>
					<position x="1356.25" y="371.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n44">
				<name>
					<text>sink 46</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ef6a90ad-fcc6-4d96-a417-021d093cfb6d"/>
				<graphics>
					<position x="1531.25" y="390.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n45">
				<name>
					<text>sink 48</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="438d421e-0a60-40fa-bbf0-19f6654b1fce"/>
				<graphics>
					<position x="1443.75" y="376.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<transition id="t200">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434be4ee-3f82-4fee-8f89-cb939c0a3602"/>
				<graphics>
					<position x="45.0" y="251.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n46">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434be4ee-3f82-4fee-8f89-cb939c0a3602"/>
				<graphics>
					<position x="45.0" y="251.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n47">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c98d3e-e60b-4cb9-be30-e5d31e1aeb96"/>
				<graphics>
					<position x="1802.5" y="279.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n48">
				<name>
					<text>End trip</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="End trip" localNodeID="517157ec-6e38-4776-a69a-9dc5de950d17"/>
				<graphics>
					<position x="127.5" y="244.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n49">
				<name>
					<text>Permit SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit SUBMITTED by EMPLOYEE" localNodeID="599c86dc-5594-4197-aa00-daf1a2f80d88"/>
				<graphics>
					<position x="127.5" y="198.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n50">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba29ac9-ef7c-40ed-a1fe-08ac4c3b0dcd"/>
				<graphics>
					<position x="127.5" y="387.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n51">
				<name>
					<text>Permit APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by SUPERVISOR" localNodeID="6e0edc6c-9e6b-4443-abe7-e39fe877a9a4"/>
				<graphics>
					<position x="127.5" y="355.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n52">
				<name>
					<text>Permit FINAL_APPROVED by DIRECTOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit FINAL_APPROVED by DIRECTOR" localNodeID="b0e23684-9350-4705-93af-e436b728518e"/>
				<graphics>
					<position x="215.0" y="356.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n53">
				<name>
					<text>Permit APPROVED by PRE_APPROVER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by PRE_APPROVER" localNodeID="b136efef-c482-4d5f-976a-a66f3e813a47"/>
				<graphics>
					<position x="127.5" y="420.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n54">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79aa87ff-42eb-48c2-b6fe-75a9f719414e"/>
				<graphics>
					<position x="297.5" y="367.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n55">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ea45d0-d026-4401-b66f-6d0252844c02"/>
				<graphics>
					<position x="1725.0" y="332.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n56">
				<name>
					<text>Start trip</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Start trip" localNodeID="1d70a527-b417-417c-a6e7-ea1cb512429e"/>
				<graphics>
					<position x="380.0" y="313.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n57">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e625833-9ee2-4392-b2d7-4d86e8a3faad"/>
				<graphics>
					<position x="380.0" y="392.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n58">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf2ab5ce-08ff-4506-997d-f68f75403815"/>
				<graphics>
					<position x="380.0" y="362.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n59">
				<name>
					<text>Permit APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by ADMINISTRATION" localNodeID="060ecf9c-b225-4d6d-86e6-bfca277a9280"/>
				<graphics>
					<position x="380.0" y="424.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n60">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="427d7dbc-6eed-47b8-b9b2-0dd771fc54d3"/>
				<graphics>
					<position x="467.5" y="468.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n61">
				<name>
					<text>Permit APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by BUDGET OWNER" localNodeID="b44e47fc-8f7f-40a7-9aad-07b4874312f7"/>
				<graphics>
					<position x="467.5" y="435.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n62">
				<name>
					<text>Permit FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit FINAL_APPROVED by SUPERVISOR" localNodeID="66206d25-2301-440d-b163-e71281459ee7"/>
				<graphics>
					<position x="555.0" y="422.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n63">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b64a7d5-7935-4054-90ba-690af93a4006"/>
				<graphics>
					<position x="642.5" y="378.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n64">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f0e3e2-d68b-4bfb-8581-6e7841ff886c"/>
				<graphics>
					<position x="642.5" y="443.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n65">
				<name>
					<text>Send Reminder</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Send Reminder" localNodeID="beec56db-4cd4-4789-a78c-dd46640572ba"/>
				<graphics>
					<position x="730.0" y="453.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n66">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1cb31d6-c00e-42d6-a07c-87b46560ecd6"/>
				<graphics>
					<position x="817.5" y="459.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n67">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845c632b-1dbe-44bd-9cb9-22a7522fd724"/>
				<graphics>
					<position x="817.5" y="429.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n68">
				<name>
					<text>Request For Payment SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment SUBMITTED by EMPLOYEE" localNodeID="d0201a01-63eb-44dc-b13b-5eaf556349f2"/>
				<graphics>
					<position x="642.5" y="410.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n69">
				<name>
					<text>Request For Payment APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment APPROVED by ADMINISTRATION" localNodeID="138f4ba0-f443-4a5a-b427-504765013ab6"/>
				<graphics>
					<position x="730.0" y="378.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n70">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6203f6b2-ceac-413a-8800-69548d0695d9"/>
				<graphics>
					<position x="817.5" y="369.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n71">
				<name>
					<text>Request For Payment APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment APPROVED by BUDGET OWNER" localNodeID="0146e5af-ab6f-4eba-a2ce-16fcc806179e"/>
				<graphics>
					<position x="817.5" y="337.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n72">
				<name>
					<text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment FINAL_APPROVED by SUPERVISOR" localNodeID="dd1b7b71-bf4e-405f-9bd3-94a499350429"/>
				<graphics>
					<position x="905.0" y="384.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n73">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09875054-585d-4c53-b3b7-50b7f9d612e6"/>
				<graphics>
					<position x="987.5" y="418.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n74">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39dc0280-ef83-4446-8a92-5678146f475d"/>
				<graphics>
					<position x="987.5" y="282.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n75">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed06e6d-e5f9-4bfc-b57e-18f74a89c523"/>
				<graphics>
					<position x="1647.5" y="320.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n76">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9cba0d-238d-4511-bc37-e6f294d63e0b"/>
				<graphics>
					<position x="1070.0" y="213.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n77">
				<name>
					<text>Declaration APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by SUPERVISOR" localNodeID="2ea6463c-b3f1-4f4b-b4c8-2cefc840da58"/>
				<graphics>
					<position x="1070.0" y="245.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n78">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775b2104-7f82-4b38-953a-163e2814fb7d"/>
				<graphics>
					<position x="1070.0" y="133.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n79">
				<name>
					<text>Declaration APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by ADMINISTRATION" localNodeID="a6a90e27-46c3-45fe-be44-e3f224b8d918"/>
				<graphics>
					<position x="1070.0" y="100.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n80">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5a359f-f720-4857-b552-fde7f9ae5646"/>
				<graphics>
					<position x="1070.0" y="278.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n81">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="188fec0b-655b-4b2f-a50c-912fefe77792"/>
				<graphics>
					<position x="1070.0" y="308.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n82">
				<name>
					<text>Declaration REJECTED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration REJECTED by ADMINISTRATION" localNodeID="8cdfc278-5c3f-4e60-b856-b499491e3b88"/>
				<graphics>
					<position x="1157.5" y="308.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n83">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5aef3c8-a65f-40f7-a7ab-faa66813d5dc"/>
				<graphics>
					<position x="1240.0" y="261.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n84">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892027dd-f854-495b-ae48-a4d9ef18d46b"/>
				<graphics>
					<position x="1240.0" y="291.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n85">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5cce16c-53c1-4196-a0b5-a6b499f62fb5"/>
				<graphics>
					<position x="1070.0" y="373.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n86">
				<name>
					<text>Declaration FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration FINAL_APPROVED by SUPERVISOR" localNodeID="3247f5e9-a109-4631-8798-fd5acbcd84dd"/>
				<graphics>
					<position x="1070.0" y="340.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n87">
				<name>
					<text>Declaration SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration SUBMITTED by EMPLOYEE" localNodeID="35114737-7bf2-490c-af81-fe470a2161ae"/>
				<graphics>
					<position x="1070.0" y="165.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n88">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37726399-1035-4afe-a449-616759b5a2b3"/>
				<graphics>
					<position x="1157.5" y="193.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n89">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3bc3869-24b2-4bd4-ac5c-80ea16f7f83f"/>
				<graphics>
					<position x="1070.0" y="503.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n90">
				<name>
					<text>Declaration FINAL_APPROVED by DIRECTOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration FINAL_APPROVED by DIRECTOR" localNodeID="e84bd508-358e-4b67-8c4b-76cd4cef01b3"/>
				<graphics>
					<position x="1070.0" y="435.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n91">
				<name>
					<text>Declaration APPROVED by PRE_APPROVER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by PRE_APPROVER" localNodeID="328ca982-2b82-43b4-8e41-c3194c274e6c"/>
				<graphics>
					<position x="1070.0" y="470.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n92">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f5e0c1-cd82-493c-b5a1-a0e586224cb6"/>
				<graphics>
					<position x="1070.0" y="403.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n93">
				<name>
					<text>Declaration REJECTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration REJECTED by EMPLOYEE" localNodeID="0cecfb13-060e-4f16-8989-af32eb465888"/>
				<graphics>
					<position x="1157.5" y="387.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n94">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c2884e-4506-4ff3-a428-a0ce378741a3"/>
				<graphics>
					<position x="1240.0" y="400.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n95">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3468c50f-d42e-47d0-9c99-7040f8caa370"/>
				<graphics>
					<position x="1240.0" y="370.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n96">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4362ba92-8eb2-4b94-9fcb-13d061e0e4a5"/>
				<graphics>
					<position x="1317.5" y="415.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n97">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e5ef24-b067-479e-b6c5-d9e5de691519"/>
				<graphics>
					<position x="1570.0" y="408.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n98">
				<name>
					<text>Payment Handled</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Payment Handled" localNodeID="ecbacfa4-d62d-4fb5-8af1-5f69be98d02a"/>
				<graphics>
					<position x="1400.0" y="463.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n99">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8a03c5-796f-45b9-9708-d73ddb42f983"/>
				<graphics>
					<position x="1487.5" y="444.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n100">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0879cd33-7648-46a0-8c22-b7136c1bdf4d"/>
				<graphics>
					<position x="1400.0" y="356.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n101">
				<name>
					<text>Declaration APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Declaration APPROVED by BUDGET OWNER" localNodeID="48df37e3-aa55-41fe-ab43-41345c7b5d62"/>
				<graphics>
					<position x="1400.0" y="389.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n102">
				<name>
					<text>Request Payment</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request Payment" localNodeID="6b67dffa-c05f-4c95-ac3e-96377cba856d"/>
				<graphics>
					<position x="1487.5" y="383.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n103">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329857ef-09e5-4415-99e8-fe8318b70c90"/>
				<graphics>
					<position x="1570.0" y="378.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<arc id="arc104" source="n45" target="n102">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="01e6230d-e2af-4161-8797-aea87a11e057"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc105" source="n94" target="n40">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c3d6a277-67f2-4293-80f6-e5445975e073"/>
				<graphics>
					<position x="1201.25" y="412.0"/>
					<position x="1157.5" y="412.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc106" source="n74" target="n34">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e27e33cc-00c5-4e9c-963d-499ddd1663c2"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc107" source="n32" target="n85">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4146d100-8ae6-4d06-82bf-f8c8f3b6a01f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc108" source="n27" target="n75">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4e1f73ea-5861-4a6a-bf27-ce18ce549f83"/>
				<graphics>
					<position x="1157.5" y="130.5"/>
					<position x="1201.25" y="130.5"/>
					<position x="1240.0" y="130.5"/>
					<position x="1278.75" y="130.5"/>
					<position x="1317.5" y="130.5"/>
					<position x="1356.25" y="130.5"/>
					<position x="1400.0" y="130.5"/>
					<position x="1443.75" y="130.5"/>
					<position x="1487.5" y="130.5"/>
					<position x="1531.25" y="130.5"/>
					<position x="1570.0" y="130.5"/>
					<position x="1608.75" y="130.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc109" source="n30" target="n84">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8e6702a4-a16e-41e9-87d5-c93d822b6c88"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc110" source="n24" target="n76">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9659eace-7bd1-488d-8b70-650ef75481a3"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc111" source="n91" target="n38">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="20424e15-b7fa-4e55-bb70-ada90d582419"/>
				<graphics>
					<position x="1113.75" y="457.0"/>
					<position x="1157.5" y="457.0"/>
					<position x="1201.25" y="457.0"/>
					<position x="1240.0" y="457.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc112" source="n76" target="n25">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f7d69fb0-84ae-4763-99be-bb69ce5b0619"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc113" source="n102" target="n44">
				<name>
					<text>Request Payment -[1]-&gt; sink 46</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2d3d1a1d-5a90-4ce0-8b0d-4bd2419a24c8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc114" source="n49" target="n6">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3782392a-8f36-4f95-8842-d202fbbd79ab"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc115" source="n21" target="n69">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9d6fb737-d2e6-4fbf-984d-c686a26b080e"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc116" source="n96" target="n43">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bb6fac16-8409-429b-a39e-8a2e30459c3e"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc117" source="n44" target="n103">
				<name>
					<text>sink 46 -[1]-&gt; tau from tree</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2ef6d384-38e0-4c0f-9ddf-35164eadc9e9"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc118" source="n30" target="n83">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2fae4078-7df5-43c6-a59f-0a19d81fc8a1"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc119" source="n36" target="n89">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="80eaa7db-8764-4d5c-83e4-1d4abd21caba"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc120" source="n57" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3da02a34-4153-451f-ba4b-c2e9bc8b343a"/>
				<graphics>
					<position x="423.75" y="377.0"/>
					<position x="467.5" y="377.0"/>
					<position x="511.25" y="255.5"/>
					<position x="555.0" y="255.5"/>
					<position x="598.75" y="255.5"/>
					<position x="642.5" y="255.5"/>
					<position x="686.25" y="255.5"/>
					<position x="730.0" y="255.5"/>
					<position x="773.75" y="255.5"/>
					<position x="817.5" y="255.5"/>
					<position x="861.25" y="255.5"/>
					<position x="905.0" y="255.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc121" source="n18" target="n63">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="89af5894-ebe6-42a0-82fb-ae0e1d02459b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc122" source="n15" target="n74">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0cca5b1c-b17b-4484-9a61-3eb26fa5341b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc123" source="n32" target="n86">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5015ceea-e702-4f17-b4ef-59a2d2256353"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc124" source="n96" target="n41">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d01e9f05-9961-4202-b026-1e5e0daba01b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc125" source="n77" target="n25">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="32bd543f-3865-41cc-88c4-1a8e59c6cfc9"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc126" source="n84" target="n29">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7e752df1-e9f9-43aa-99c2-97ac07095cec"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc127" source="n46" target="n7">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="754df3ee-a59c-41ff-909d-48f2730a37d7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc128" source="n53" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="11573589-9d0d-4c90-b7b7-e20ea2ee90ad"/>
				<graphics>
					<position x="171.25" y="420.5"/>
					<position x="215.0" y="420.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc129" source="n62" target="n18">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8fac3f7e-466f-4687-b558-0d20c866d2b7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc130" source="n61" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c01ec638-e568-4a27-920b-348ba556bb78"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc131" source="n3" target="n48">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d958a42c-45cd-4dbf-8a50-7d36feb7ee91"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc132" source="n87" target="n35">
				<name>
					<text>Declaration SUBMITTED by EMPLOYEE -[1]-&gt; sink 35</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a1d7410e-3510-4d77-963a-07927b4403b0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc133" source="n9" target="n54">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9a5be404-551a-4420-8b7a-0f8d2380b717"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc134" source="n95" target="n38">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="db0fcacd-1986-4485-987e-4e8ab0a8e059"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc135" source="n5" target="n49">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6f55f68e-2f14-4159-a86f-f585f1e5729b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc136" source="n90" target="n38">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5e699c21-2a78-4411-8123-4ccf79c56fea"/>
				<graphics>
					<position x="1113.75" y="434.5"/>
					<position x="1157.5" y="434.5"/>
					<position x="1201.25" y="434.5"/>
					<position x="1240.0" y="434.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc137" source="n68" target="n21">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="195348ca-2a15-430e-be00-5df407dc5810"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc138" source="n38" target="n96">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="929b0fac-4803-4ad1-90fd-33031d1e69e1"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc139" source="n46" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b4e2e5c7-6095-495c-9837-2027fe3c6f4d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc140" source="n51" target="n10">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0fc4c503-01de-4a53-bd2a-6c7367174baa"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc141" source="n64" target="n20">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="54a6eb77-993b-4c17-a7c4-5e15f86a79f7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc142" source="n8" target="n47">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a49430fd-39da-46fd-bac8-44da81164722"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc143" source="n19" target="n66">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="507cd558-1858-4a28-9202-402153fa6fff"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc144" source="n71" target="n23">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0e72d06b-1d9c-4f02-b3cc-337ebf4200f7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc145" source="n83" target="n31">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="51e58bb6-36bc-4449-82f3-fe974bf2ccb7"/>
				<graphics>
					<position x="1201.25" y="267.0"/>
					<position x="1157.5" y="283.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc146" source="n89" target="n38">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4b301ac6-c265-4467-a884-6874e456415e"/>
				<graphics>
					<position x="1113.75" y="492.0"/>
					<position x="1157.5" y="492.0"/>
					<position x="1201.25" y="492.0"/>
					<position x="1240.0" y="492.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc147" source="n36" target="n90">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c40be4b1-2127-4a11-93b5-8ed18e470832"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc148" source="n34" target="n87">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8a139f72-9e4a-4894-9bd3-cd2568c4e759"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc149" source="n75" target="n14">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5603ce3b-b5db-4951-87bd-5e7286adba95"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc150" source="n17" target="n60">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="762dc6fd-7891-4962-bdd8-69493b897216"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc151" source="n72" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="90c6e48c-f5dd-4978-8afd-a17c7ec7a296"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc152" source="n43" target="n101">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9a3de2f7-1901-4650-a7f9-1886cbfe1c8b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc153" source="n86" target="n33">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="403df9c6-f61f-4925-b42b-483d9a126b51"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc154" source="n10" target="n52">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="fe0dab64-bee2-4a27-9391-19aac6fdbd10"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc155" source="n73" target="n14">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1ad21588-a031-45ec-9ed2-5f378954ea7a"/>
				<graphics>
					<position x="1026.25" y="525.5"/>
					<position x="1070.0" y="525.5"/>
					<position x="1113.75" y="525.5"/>
					<position x="1157.5" y="525.5"/>
					<position x="1201.25" y="525.5"/>
					<position x="1240.0" y="525.5"/>
					<position x="1278.75" y="525.5"/>
					<position x="1317.5" y="525.5"/>
					<position x="1356.25" y="525.5"/>
					<position x="1400.0" y="525.5"/>
					<position x="1443.75" y="525.5"/>
					<position x="1487.5" y="525.5"/>
					<position x="1531.25" y="525.5"/>
					<position x="1570.0" y="525.5"/>
					<position x="1608.75" y="525.5"/>
					<position x="1647.5" y="525.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc156" source="n18" target="n68">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="acfa8695-6f60-4f49-bdae-156ef25198af"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc157" source="n79" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="db1f86ae-c9e9-4c7c-af65-87fb46c2eb8c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc158" source="n35" target="n75">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a0ace745-6ba2-4fb6-aaf0-5ecb4757d9a7"/>
				<graphics>
					<position x="1157.5" y="171.0"/>
					<position x="1201.25" y="171.0"/>
					<position x="1240.0" y="171.0"/>
					<position x="1278.75" y="171.0"/>
					<position x="1317.5" y="171.0"/>
					<position x="1356.25" y="171.0"/>
					<position x="1400.0" y="171.0"/>
					<position x="1443.75" y="171.0"/>
					<position x="1487.5" y="171.0"/>
					<position x="1531.25" y="171.0"/>
					<position x="1570.0" y="171.0"/>
					<position x="1608.75" y="171.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc159" source="n11" target="n56">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5142f3d5-a618-402b-b681-9392524792d0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc160" source="n100" target="n45">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="efbc73a8-5f2b-4f1a-9578-e181a2875e5c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc161" source="n7" target="n53">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="cb9aac62-c142-4baf-a10e-37fd0723081c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc162" source="n13" target="n58">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4e3a4f72-da35-4084-a982-5d829c94c978"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc163" source="n12" target="n55">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a400f284-d600-4f28-8a12-eb310f67b94c"/>
				<graphics>
					<position x="467.5" y="75.5"/>
					<position x="511.25" y="75.5"/>
					<position x="555.0" y="75.5"/>
					<position x="598.75" y="75.5"/>
					<position x="642.5" y="75.5"/>
					<position x="686.25" y="75.5"/>
					<position x="730.0" y="75.5"/>
					<position x="773.75" y="75.5"/>
					<position x="817.5" y="75.5"/>
					<position x="861.25" y="75.5"/>
					<position x="905.0" y="75.5"/>
					<position x="948.75" y="75.5"/>
					<position x="987.5" y="75.5"/>
					<position x="1026.25" y="75.5"/>
					<position x="1070.0" y="75.5"/>
					<position x="1113.75" y="75.5"/>
					<position x="1157.5" y="75.5"/>
					<position x="1201.25" y="75.5"/>
					<position x="1240.0" y="75.5"/>
					<position x="1278.75" y="75.5"/>
					<position x="1317.5" y="75.5"/>
					<position x="1356.25" y="75.5"/>
					<position x="1400.0" y="75.5"/>
					<position x="1443.75" y="75.5"/>
					<position x="1487.5" y="75.5"/>
					<position x="1531.25" y="75.5"/>
					<position x="1570.0" y="75.5"/>
					<position x="1608.75" y="75.5"/>
					<position x="1647.5" y="75.5"/>
					<position x="1686.25" y="75.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc164" source="n35" target="n88">
				<name>
					<text>sink 35 -[1]-&gt; tau from tree</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3abc254c-f53e-42f0-9304-1c576bed5447"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc165" source="n101" target="n45">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7890bb9e-a946-468c-9b23-3cec6b59f012"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc166" source="n18" target="n64">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="fb16f857-999b-4f0a-90b8-ddef7da39dea"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc167" source="n74" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="57e25d32-9cb4-4010-ad5b-9af9fdcab405"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc168" source="n14" target="n55">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="090563fb-34ab-4dc6-b049-585d02628284"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc169" source="n55" target="n8">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="914b442e-402b-4028-8b45-ecf72288ccbb"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc170" source="n25" target="n75">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="041554b6-192f-4cc3-aa7d-390f460c2dd3"/>
				<graphics>
					<position x="1157.5" y="218.5"/>
					<position x="1201.25" y="218.5"/>
					<position x="1240.0" y="218.5"/>
					<position x="1278.75" y="218.5"/>
					<position x="1317.5" y="218.5"/>
					<position x="1356.25" y="218.5"/>
					<position x="1400.0" y="218.5"/>
					<position x="1443.75" y="218.5"/>
					<position x="1487.5" y="218.5"/>
					<position x="1531.25" y="218.5"/>
					<position x="1570.0" y="218.5"/>
					<position x="1608.75" y="218.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc171" source="n67" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1c9e686e-81ea-495c-96e2-8223a77b5075"/>
				<graphics>
					<position x="861.25" y="428.0"/>
					<position x="905.0" y="428.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc172" source="n29" target="n75">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="cdc0dc58-7696-4225-b8de-5fea66c3998c"/>
				<graphics>
					<position x="1317.5" y="289.0"/>
					<position x="1356.25" y="289.0"/>
					<position x="1400.0" y="289.0"/>
					<position x="1443.75" y="289.0"/>
					<position x="1487.5" y="289.0"/>
					<position x="1531.25" y="289.0"/>
					<position x="1570.0" y="289.0"/>
					<position x="1608.75" y="289.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc173" source="n80" target="n29">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bfee6d62-3573-4eb7-958b-6e5ca6944e21"/>
				<graphics>
					<position x="1113.75" y="268.0"/>
					<position x="1157.5" y="268.0"/>
					<position x="1201.25" y="237.0"/>
					<position x="1240.0" y="237.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc174" source="n39" target="n94">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5596f178-d797-40e5-b5b3-d1bcdf20b1b9"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc175" source="n39" target="n95">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a46ecce7-92f8-4194-8d39-f599921a1cc9"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc176" source="n7" target="n51">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="635269cc-4582-460a-a089-deac356daa20"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc177" source="n48" target="n4">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9ab1fb4e-e968-4468-9c63-fb121b47bc88"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc178" source="n13" target="n57">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="82cf0bbc-b9e8-4e49-9099-252020bdafa8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc179" source="n103" target="n43">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="20f673e1-34dc-403e-8b4e-cee40c45394f"/>
				<graphics>
					<position x="1531.25" y="334.0"/>
					<position x="1487.5" y="334.0"/>
					<position x="1443.75" y="334.0"/>
					<position x="1400.0" y="334.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc180" source="n63" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8d5dd271-faff-4915-868a-bddb2fe1644c"/>
				<graphics>
					<position x="686.25" y="306.0"/>
					<position x="730.0" y="306.0"/>
					<position x="773.75" y="306.0"/>
					<position x="817.5" y="306.0"/>
					<position x="861.25" y="306.0"/>
					<position x="905.0" y="306.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc181" source="n88" target="n34">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3d7f87dc-fe46-4ff2-9e76-d97be2e8c8f1"/>
				<graphics>
					<position x="1113.75" y="198.0"/>
					<position x="1070.0" y="190.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc182" source="n36" target="n91">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2158c9c7-cc52-4fde-900d-6c3ab1b7a775"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc183" source="n92" target="n40">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dffc7f78-9af0-4f28-a275-deaf3a78565e"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc184" source="n17" target="n61">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bcaeb3d9-ecf8-4227-9f76-b81297f35bc4"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc185" source="n13" target="n59">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="cb968272-95b8-4f39-95f9-4de18059497a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc186" source="n98" target="n42">
				<name>
					<text>Payment Handled -[1]-&gt; sink 43</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4afe4556-5e27-4e51-8527-3a2f21dafa10"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc187" source="n24" target="n77">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6fd841a1-238b-4a13-af59-8461b2f77af3"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc188" source="n42" target="n97">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ce6e350c-9dd5-4167-9d46-64e907907675"/>
				<graphics>
					<position x="1487.5" y="466.5"/>
					<position x="1531.25" y="466.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc189" source="n74" target="n28">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="591cd52b-86d6-46ce-a9e7-7414ac302d08"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc190" source="n81" target="n31">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0e9b082b-2876-4a2d-9e25-236717931370"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc191" source="n1" target="n46">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="30588bb8-e6b8-4794-b311-d9c20251d913"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc192" source="n26" target="n79">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8a62f48d-08b5-4524-b9a2-b8a48b072d42"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc193" source="n28" target="n81">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4c578780-aa28-4718-bf86-a6dfddf32721"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc194" source="n31" target="n82">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="01acda17-8e9c-4e4e-a87d-753af2f55ba0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc195" source="n97" target="n37">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d846fb83-e762-41b8-a967-116bef72d5b2"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc196" source="n56" target="n12">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a2d4ddad-626a-4fa1-9bd6-ed4c01a492b4"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc197" source="n22" target="n71">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e616c5ec-1701-4d3a-a215-520d30d18ec6"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc198" source="n99" target="n41">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0b99791d-281e-491b-9dac-ecb4fc01f82f"/>
				<graphics>
					<position x="1443.75" y="436.5"/>
					<position x="1400.0" y="436.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc199" source="n65" target="n19">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e5402c35-5211-4b4c-9afd-1b8bffa3abd8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc200" source="n36" target="n92">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c4f503cc-4267-4a4b-96c1-5b21eceeb25d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc201" source="n59" target="n17">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="34da9d0a-d556-42f2-ab71-2c5fdb25c894"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc202" source="n93" target="n39">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="62c63675-234f-4cdf-bd7e-fdd5d02401d5"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc203" source="n69" target="n22">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9c99ab22-6b24-43ab-b8ff-512fc2feaa64"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc204" source="n15" target="n73">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="55b58647-5555-4a80-9029-a84986cbb3d7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc205" source="n54" target="n13">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9d89f946-54cc-4b3f-b427-53805ecce932"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc206" source="n23" target="n72">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ca5d41ed-4ef6-47b4-982c-d1ac9b107271"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc207" source="n74" target="n26">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a19458d5-a5eb-4383-8655-e48aab4f0ddf"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc208" source="n41" target="n98">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c4048c6c-f6b8-41b2-b765-d4e6fbb4593c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc209" source="n40" target="n93">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d6ecc1c7-9abe-4a9f-9f71-252cd3d6bff4"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc210" source="n47" target="n2">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="87247fd4-9591-4b65-9bd7-c1cb6efe8dfa"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc211" source="n52" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d446d6ed-b3c5-44a0-aef5-270d8c130e5a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc212" source="n6" target="n47">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b8e98799-e281-4640-a998-bf28c8731a02"/>
				<graphics>
					<position x="215.0" y="45.5"/>
					<position x="258.75" y="45.5"/>
					<position x="297.5" y="45.5"/>
					<position x="336.25" y="45.5"/>
					<position x="380.0" y="45.5"/>
					<position x="423.75" y="45.5"/>
					<position x="467.5" y="45.5"/>
					<position x="511.25" y="45.5"/>
					<position x="555.0" y="45.5"/>
					<position x="598.75" y="45.5"/>
					<position x="642.5" y="45.5"/>
					<position x="686.25" y="45.5"/>
					<position x="730.0" y="45.5"/>
					<position x="773.75" y="45.5"/>
					<position x="817.5" y="45.5"/>
					<position x="861.25" y="45.5"/>
					<position x="905.0" y="45.5"/>
					<position x="948.75" y="45.5"/>
					<position x="987.5" y="45.5"/>
					<position x="1026.25" y="45.5"/>
					<position x="1070.0" y="45.5"/>
					<position x="1113.75" y="45.5"/>
					<position x="1157.5" y="45.5"/>
					<position x="1201.25" y="45.5"/>
					<position x="1240.0" y="45.5"/>
					<position x="1278.75" y="45.5"/>
					<position x="1317.5" y="45.5"/>
					<position x="1356.25" y="45.5"/>
					<position x="1400.0" y="45.5"/>
					<position x="1443.75" y="45.5"/>
					<position x="1487.5" y="45.5"/>
					<position x="1531.25" y="45.5"/>
					<position x="1570.0" y="45.5"/>
					<position x="1608.75" y="45.5"/>
					<position x="1647.5" y="45.5"/>
					<position x="1686.25" y="45.5"/>
					<position x="1725.0" y="45.5"/>
					<position x="1763.75" y="45.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc213" source="n33" target="n75">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bd19ba25-29aa-483f-9051-41d9ee49dc8e"/>
				<graphics>
					<position x="1157.5" y="347.0"/>
					<position x="1201.25" y="347.0"/>
					<position x="1240.0" y="347.0"/>
					<position x="1278.75" y="347.0"/>
					<position x="1317.5" y="347.0"/>
					<position x="1356.25" y="347.0"/>
					<position x="1400.0" y="314.0"/>
					<position x="1443.75" y="314.0"/>
					<position x="1487.5" y="314.0"/>
					<position x="1531.25" y="314.0"/>
					<position x="1570.0" y="314.0"/>
					<position x="1608.75" y="314.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc214" source="n4" target="n47">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="79142317-012b-4a2e-b559-b6b16cf5138c"/>
				<graphics>
					<position x="215.0" y="60.5"/>
					<position x="258.75" y="60.5"/>
					<position x="297.5" y="60.5"/>
					<position x="336.25" y="60.5"/>
					<position x="380.0" y="60.5"/>
					<position x="423.75" y="60.5"/>
					<position x="467.5" y="60.5"/>
					<position x="511.25" y="60.5"/>
					<position x="555.0" y="60.5"/>
					<position x="598.75" y="60.5"/>
					<position x="642.5" y="60.5"/>
					<position x="686.25" y="60.5"/>
					<position x="730.0" y="60.5"/>
					<position x="773.75" y="60.5"/>
					<position x="817.5" y="60.5"/>
					<position x="861.25" y="60.5"/>
					<position x="905.0" y="60.5"/>
					<position x="948.75" y="60.5"/>
					<position x="987.5" y="60.5"/>
					<position x="1026.25" y="60.5"/>
					<position x="1070.0" y="60.5"/>
					<position x="1113.75" y="60.5"/>
					<position x="1157.5" y="60.5"/>
					<position x="1201.25" y="60.5"/>
					<position x="1240.0" y="60.5"/>
					<position x="1278.75" y="60.5"/>
					<position x="1317.5" y="60.5"/>
					<position x="1356.25" y="60.5"/>
					<position x="1400.0" y="60.5"/>
					<position x="1443.75" y="60.5"/>
					<position x="1487.5" y="60.5"/>
					<position x="1531.25" y="60.5"/>
					<position x="1570.0" y="60.5"/>
					<position x="1608.75" y="60.5"/>
					<position x="1647.5" y="60.5"/>
					<position x="1686.25" y="60.5"/>
					<position x="1725.0" y="60.5"/>
					<position x="1763.75" y="60.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc215" source="n20" target="n65">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="04907ad1-9feb-48a3-8463-44f3f3c21716"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc216" source="n42" target="n99">
				<name>
					<text>sink 43 -[1]-&gt; tau from tree</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6092f8fd-44da-4315-bb98-853cabd94723"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc217" source="n44" target="n97">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="498b263a-0a17-4760-b04e-14e71611a124"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc218" source="n43" target="n100">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="16c45fc8-89bc-4d00-b3e8-28d4344e14ac"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc219" source="n16" target="n62">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0ec593e5-550e-450a-ab4c-e2b4b5e6b17b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc220" source="n19" target="n67">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a33ac692-12ea-4d8f-bd84-337f44f039f7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc221" source="n74" target="n24">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ed4dc470-3252-44e0-9326-c08ff93759f0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc222" source="n58" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="af40eb7d-afc8-4bf5-9c2c-37c3f02a79bb"/>
				<graphics>
					<position x="423.75" y="337.5"/>
					<position x="467.5" y="337.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc223" source="n60" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7357f507-b591-486d-a1ee-10f7d04d705c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc224" source="n50" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="88b46ef7-856d-49c0-ab95-eacd4397c2db"/>
				<graphics>
					<position x="171.25" y="384.5"/>
					<position x="215.0" y="384.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc225" source="n26" target="n78">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="35d78938-e90a-4d05-8636-d37181c9eebb"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc226" source="n46" target="n5">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="603cd070-f9ac-4b3e-b1b2-6cf43180fced"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc227" source="n78" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c7c3421a-37d0-492f-8e76-9ace744c564d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc228" source="n37" target="n75">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="08efb5d1-92bc-4d17-b534-42ec8dba313b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc229" source="n74" target="n36">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3d14e39f-4933-4930-b62e-5e75f34c25dd"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc230" source="n54" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="95bd8c29-38df-4843-9138-e20eb8af83ad"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc231" source="n82" target="n30">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="866f4fe6-8393-4eea-a0e3-eb57a5d8ffd8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc232" source="n85" target="n33">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4db5d499-cfb5-49b7-abea-9e44e1895ac8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc233" source="n7" target="n50">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="956d5088-e13a-4c70-bef1-897bc7b2f9eb"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc234" source="n66" target="n20">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3bd9c1fc-96ba-49f9-bac5-49a081ec075c"/>
				<graphics>
					<position x="773.75" y="478.0"/>
					<position x="730.0" y="478.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc235" source="n22" target="n70">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ab325516-5424-47a0-87eb-7d82b0e54f6e"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc236" source="n70" target="n23">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7f4436a9-9fcd-440f-a738-bc9cf11417e2"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc237" source="n28" target="n80">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e6268f92-7abb-44cf-b426-888cb1e716fc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc238" source="n100" target="t200">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e6268f92-7abb-44cf-b426-888cb1e716fc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc239" source="t200" target="n1">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e6268f92-7abb-44cf-b426-888cb1e716fc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
	</net>
</pnml>