<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Petri net</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<place id="n1">
				<name>
					<text>source 307</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="20cd251b-2fe5-47a9-9836-2cb9fe50e0b4"/>
				<graphics>
					<position x="6.25" y="181.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="n2">
				<name>
					<text>sink 308</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b4150791-3721-4193-8c52-7817d4b52121"/>
				<graphics>
					<position x="1201.25" y="207.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n3">
				<name>
					<text>sink 309</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="53b9c52a-8f41-40d1-8791-46145d6c08f0"/>
				<graphics>
					<position x="181.25" y="201.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n4">
				<name>
					<text>sink 310</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="beba7a57-a019-41dd-8520-7329b5293272"/>
				<graphics>
					<position x="93.75" y="216.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n5">
				<name>
					<text>sink 311</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e90f4ea5-9b2d-4ac7-8de5-a2fe4a680409"/>
				<graphics>
					<position x="851.25" y="193.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n6">
				<name>
					<text>source 312</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c7b31781-8e4c-4da4-ac61-92aab8963e63"/>
				<graphics>
					<position x="258.75" y="151.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n7">
				<name>
					<text>sink 313</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dbc9445e-cb67-494b-8adf-69b3fbb26d5f"/>
				<graphics>
					<position x="346.25" y="185.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n8">
				<name>
					<text>source 315</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1d962968-8ac0-4484-a68f-b6bd55c39a83"/>
				<graphics>
					<position x="258.75" y="187.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n9">
				<name>
					<text>sink 316</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e9217da0-5d1c-4fe0-8115-3bf09ea89651"/>
				<graphics>
					<position x="346.25" y="227.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n10">
				<name>
					<text>source 317</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="df60dd8d-9f0b-4d7c-83ee-200f8af3c367"/>
				<graphics>
					<position x="258.75" y="274.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n11">
				<name>
					<text>sink 318</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="39866836-68ac-4752-8d4a-4f5e6705d3a6"/>
				<graphics>
					<position x="346.25" y="318.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n12">
				<name>
					<text>source 319</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d826f78a-982d-4074-8f10-d0899d084afc"/>
				<graphics>
					<position x="258.75" y="230.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n13">
				<name>
					<text>sink 320</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="04a3d898-0045-4c31-90dc-b007ddacb952"/>
				<graphics>
					<position x="346.25" y="261.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n14">
				<name>
					<text>source 321</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="51c03b75-828f-4acf-b321-dafd6fa33f7f"/>
				<graphics>
					<position x="258.75" y="109.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n15">
				<name>
					<text>sink 322</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e6c3a1d3-4d83-40d5-8024-7b926740cc83"/>
				<graphics>
					<position x="773.75" y="150.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n16">
				<name>
					<text>sink 323</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7d52514a-5f5f-4c5c-aee6-384332b90191"/>
				<graphics>
					<position x="686.25" y="125.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n17">
				<name>
					<text>sink 324</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3faddb71-05b3-4963-9386-8a9f21e03d02"/>
				<graphics>
					<position x="598.75" y="115.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n18">
				<name>
					<text>source 325</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dd7970fb-c6b4-4f78-afe9-4a066326ef04"/>
				<graphics>
					<position x="346.25" y="116.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n19">
				<name>
					<text>sink 326</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4e4de651-6540-45d6-866e-17f31d4984ce"/>
				<graphics>
					<position x="433.75" y="154.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n20">
				<name>
					<text>source 327</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e06f9f94-2769-46fc-9269-6650d86fb89c"/>
				<graphics>
					<position x="346.25" y="72.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n21">
				<name>
					<text>sink 328</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="cd8023e8-6768-4def-b484-770f0209ebf4"/>
				<graphics>
					<position x="521.25" y="114.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n22">
				<name>
					<text>sink 329</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="356187b6-3b3b-413f-a980-0dfb4f9ec241"/>
				<graphics>
					<position x="433.75" y="100.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n23">
				<name>
					<text>sink 330</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0159789a-b8ad-4d17-88ba-8800503f9cd7"/>
				<graphics>
					<position x="1026.25" y="151.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n24">
				<name>
					<text>sink 331</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b165582c-6db9-43e0-aa65-a499c300ff13"/>
				<graphics>
					<position x="938.75" y="175.5"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="n25">
				<name>
					<text>sink 332</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="edee619e-496e-4076-b6e0-c4121438bdb1"/>
				<graphics>
					<position x="1113.75" y="177.0"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<transition id="n26">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="766bcd2e-4e53-49c3-8b7d-9f76a319aff6"/>
				<graphics>
					<position x="50.0" y="163.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n27">
				<name>
					<text>Permit SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit SUBMITTED by EMPLOYEE" localNodeID="663828c8-aef4-4830-a023-d2a5a864a4cf"/>
				<graphics>
					<position x="50.0" y="199.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n28">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f2ac5b-d8d5-4250-be68-ff641038ac66"/>
				<graphics>
					<position x="137.5" y="255.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n29">
				<name>
					<text>Permit APPROVED by PRE_APPROVER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by PRE_APPROVER" localNodeID="5c3f3948-4621-4922-ae51-523ff33361ea"/>
				<graphics>
					<position x="137.5" y="187.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n30">
				<name>
					<text>Permit APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by ADMINISTRATION" localNodeID="0cd26bb1-b923-46ff-9db1-ad975aa2eb2f"/>
				<graphics>
					<position x="137.5" y="222.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n31">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36c0b6b3-a887-47d8-9be5-8716ace54246"/>
				<graphics>
					<position x="220.0" y="189.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n32">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55aa54f0-b3a6-4b41-9f2a-60fd94fb0771"/>
				<graphics>
					<position x="812.5" y="210.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n33">
				<name>
					<text>Request For Payment SUBMITTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment SUBMITTED by EMPLOYEE" localNodeID="fdbafc98-eec9-4d37-a1f0-246d7b31ac03"/>
				<graphics>
					<position x="302.5" y="120.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n34">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22bd63c2-73b3-4a4d-b93b-600575e5b120"/>
				<graphics>
					<position x="390.0" y="211.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n35">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99e76f5-876a-40df-8cb1-2a867eb20f36"/>
				<graphics>
					<position x="302.5" y="203.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n36">
				<name>
					<text>Request For Payment REJECTED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment REJECTED by ADMINISTRATION" localNodeID="9f2a8547-3287-424a-8f67-e77c128ce51c"/>
				<graphics>
					<position x="302.5" y="170.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n37">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614ee355-1cf1-4268-a588-a213218107cd"/>
				<graphics>
					<position x="302.5" y="333.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n38">
				<name>
					<text>Permit APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by SUPERVISOR" localNodeID="7e4b8f67-7335-4349-a3eb-3c0610e41568"/>
				<graphics>
					<position x="302.5" y="300.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n39">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e7cf72b-6cf0-4a3f-9d33-d3ffa9a9a4cb"/>
				<graphics>
					<position x="302.5" y="268.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n40">
				<name>
					<text>Permit FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit FINAL_APPROVED by SUPERVISOR" localNodeID="ad328f9b-1c4b-473b-b7ef-856b6a8032e4"/>
				<graphics>
					<position x="302.5" y="235.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n41">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b2f61cf-1f22-46ba-bc3b-06d9f2edce99"/>
				<graphics>
					<position x="302.5" y="53.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n42">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a529b3-6f62-4d36-9018-289be4956f62"/>
				<graphics>
					<position x="560.0" y="124.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n43">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4717786-b243-4a04-a1db-35f224c5b1fe"/>
				<graphics>
					<position x="390.0" y="131.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n44">
				<name>
					<text>Request For Payment APPROVED by ADMINISTRATION</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment APPROVED by ADMINISTRATION" localNodeID="2ccbd3f4-ffef-4915-9183-435bd72f3dfc"/>
				<graphics>
					<position x="390.0" y="164.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n45">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce39a27-4971-4a10-b096-2f1d39cec206"/>
				<graphics>
					<position x="390.0" y="66.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n46">
				<name>
					<text>Permit APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit APPROVED by BUDGET OWNER" localNodeID="6726f4bd-d110-4564-be3e-8edb615fc4a6"/>
				<graphics>
					<position x="390.0" y="99.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n47">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b51cffe-a616-43ff-a8c8-6523f982ac19"/>
				<graphics>
					<position x="477.5" y="112.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n48">
				<name>
					<text>Permit FINAL_APPROVED by DIRECTOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Permit FINAL_APPROVED by DIRECTOR" localNodeID="ad1e995d-0d92-4630-b8cf-6d9b694ef06e"/>
				<graphics>
					<position x="477.5" y="79.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n49">
				<name>
					<text>Request For Payment REJECTED by EMPLOYEE</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment REJECTED by EMPLOYEE" localNodeID="8709b2d1-40c3-47b8-ac49-10a0d1f098bd"/>
				<graphics>
					<position x="477.5" y="144.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n50">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a35e780d-c432-4162-9626-ee4ffdd0ec4a"/>
				<graphics>
					<position x="642.5" y="95.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n51">
				<name>
					<text>Request For Payment APPROVED by BUDGET OWNER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment APPROVED by BUDGET OWNER" localNodeID="b66bcc38-1bcc-4c65-8b55-07cc6e081751"/>
				<graphics>
					<position x="642.5" y="128.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n52">
				<name>
					<text>Request For Payment APPROVED by PRE_APPROVER</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment APPROVED by PRE_APPROVER" localNodeID="48d859e9-f83d-4d75-97f3-13fbd3d7f335"/>
				<graphics>
					<position x="302.5" y="85.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n53">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca34497d-680f-4bb6-a555-9c8b7dcbcc33"/>
				<graphics>
					<position x="730.0" y="105.5"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n54">
				<name>
					<text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment FINAL_APPROVED by SUPERVISOR" localNodeID="be40041a-2285-4c3a-98aa-09888d5f915c"/>
				<graphics>
					<position x="730.0" y="138.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n55">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f3cb26d-5850-43ef-872f-ff3feab4e31e"/>
				<graphics>
					<position x="895.0" y="220.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n56">
				<name>
					<text></text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0510368f-5c3c-4089-a70a-67912aa6d077"/>
				<graphics>
					<position x="895.0" y="155.0"/>
					<dimension x="15.0" y="15.0"/>
				</graphics>
			</transition>
			<transition id="n57">
				<name>
					<text>Request For Payment APPROVED by SUPERVISOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment APPROVED by SUPERVISOR" localNodeID="1c3ef7af-4210-4aad-9e68-44028dbdc4f5"/>
				<graphics>
					<position x="895.0" y="187.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n58">
				<name>
					<text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request For Payment FINAL_APPROVED by DIRECTOR" localNodeID="b0c682ac-08fc-4486-a228-98fecfb097c7"/>
				<graphics>
					<position x="982.5" y="163.0"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n59">
				<name>
					<text>Request Payment</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Request Payment" localNodeID="5768a600-9a39-49b8-91a1-0e8a7ebf92d8"/>
				<graphics>
					<position x="1070.0" y="163.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="n60">
				<name>
					<text>Payment Handled</text>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="Payment Handled" localNodeID="ff0b7dd7-08b2-4797-b154-85578aaaf631"/>
				<graphics>
					<position x="1157.5" y="191.5"/>
					<dimension x="25.0" y="20.0"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<arc id="arc61" source="n37" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="edbc5ec5-4ffe-41a0-aefe-0085211d19ad"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc62" source="n44" target="n19">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2c0a24d7-c660-4e69-a1a8-8fecc2c8dd58"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc63" source="n54" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b4ecf821-77c1-4562-9fb6-8c0f21667a58"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc64" source="n35" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1490ad47-34c4-4fe1-8878-29cb0f746590"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc65" source="n58" target="n23">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ba1faf20-ae4e-46c2-a7b1-3f7d879eab14"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc66" source="n14" target="n52">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ba6311d3-75ab-415d-82c5-afe759a1c3c1"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc67" source="n59" target="n25">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="32fc3805-3cbb-42b1-a876-92ea89a1302a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc68" source="n41" target="n20">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a58b4c40-641f-4636-b51a-0152b41a3145"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc69" source="n39" target="n13">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="97719510-9b89-47fc-96ca-c8a77813c262"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc70" source="n41" target="n18">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="1dd1ee20-8552-4755-85ac-65f60142e3f7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc71" source="n3" target="n31">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ae216aa5-e6e3-4e6d-a6fe-503ea9f1c456"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc72" source="n43" target="n19">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a4b15cef-0ee1-4cc2-ba9f-4baeeb3d8598"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc73" source="n42" target="n17">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bab218c8-5c1f-4ccd-b1e7-d9e0d78d0ce3"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc74" source="n10" target="n38">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ed925512-e8e7-4c06-affb-ab17e2fc365c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc75" source="n6" target="n33">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c669ccc6-6385-4610-86c0-8fe868c054dc"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc76" source="n49" target="n21">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="e15753af-396e-46d9-ac50-6dad3951b47d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc77" source="n7" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6b8dfec4-9d55-46c0-8357-783b1c5d3d4c"/>
				<graphics>
					<position x="390.0" y="234.0"/>
					<position x="433.75" y="234.0"/>
					<position x="477.5" y="234.0"/>
					<position x="521.25" y="234.0"/>
					<position x="560.0" y="234.0"/>
					<position x="598.75" y="234.0"/>
					<position x="642.5" y="234.0"/>
					<position x="686.25" y="234.0"/>
					<position x="730.0" y="234.0"/>
					<position x="773.75" y="234.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc78" source="n5" target="n56">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="fd44339f-5884-4ae6-ab19-5c8b5386ab53"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc79" source="n32" target="n5">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="da6b335b-1137-44e4-bef8-69da20b95187"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc80" source="n31" target="n12">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="341b8cfd-a61f-427c-89b1-fabe8967b862"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc81" source="n20" target="n45">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8e970b48-c69c-4e99-ab5a-e712fffb3a30"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc82" source="n31" target="n6">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5ddc8c2b-0dce-429b-b43a-16ce1989d138"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc83" source="n31" target="n14">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="2a765ba7-3034-4933-8307-f4085ff093c4"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc84" source="n45" target="n22">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7f90f5bf-a563-41c2-aeea-14be29538420"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc85" source="n8" target="n36">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="8ced0b4e-8fcc-4806-b8b5-0d95b5764682"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc86" source="n24" target="n58">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="37897ee4-e5fd-4474-814d-93ab478f7651"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc87" source="n8" target="n35">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="53de4a9f-f5e3-4ff8-8ebd-04f132e38392"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc88" source="n18" target="n43">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c48c71f2-b466-4638-a6e0-8182229d67a4"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc89" source="n40" target="n13">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b2ea5813-ba46-4fc6-892a-3213a484a0af"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc90" source="n17" target="n51">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="26b16dc3-5264-45c3-83ed-fbee07974df7"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc91" source="n56" target="n23">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c5ec60be-414e-440f-b35c-2a2d44580a3a"/>
				<graphics>
					<position x="938.75" y="128.5"/>
					<position x="982.5" y="128.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc92" source="n57" target="n24">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="25239c88-c402-452e-bd58-96a1aed4b902"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc93" source="n13" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4ecefb94-73ea-41be-b766-b87922655e0c"/>
				<graphics>
					<position x="390.0" y="286.0"/>
					<position x="433.75" y="286.0"/>
					<position x="477.5" y="286.0"/>
					<position x="521.25" y="286.0"/>
					<position x="560.0" y="286.0"/>
					<position x="598.75" y="286.0"/>
					<position x="642.5" y="286.0"/>
					<position x="686.25" y="286.0"/>
					<position x="730.0" y="286.0"/>
					<position x="773.75" y="286.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc94" source="n28" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="94dd7f23-2ddd-4c9c-b789-ccdea476f5c8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc95" source="n47" target="n21">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b6508573-9958-42d3-a0a5-08b00e59b248"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc96" source="n16" target="n54">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9ea8a032-6607-4e81-99f4-202b6d30e1c1"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc97" source="n30" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="15ef61fb-ed3d-4247-8d53-0dfc245ae6cf"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc98" source="n22" target="n49">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="84b46f31-11d5-4fb0-9899-9e03c3e26d5d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc99" source="n4" target="n28">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="29a5b249-546d-4b02-a90e-a4c306528270"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc100" source="n26" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a4b6b160-8141-4560-9ecb-284f360fc409"/>
				<graphics>
					<position x="93.75" y="143.5"/>
					<position x="137.5" y="143.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc101" source="n34" target="n6">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a75784ad-106c-4016-bf41-d6652c323d79"/>
				<graphics>
					<position x="346.25" y="206.5"/>
					<position x="302.5" y="145.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc102" source="n52" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f57e9538-ac73-4629-a0e2-38ec508c56bb"/>
				<graphics>
					<position x="346.25" y="137.0"/>
					<position x="390.0" y="189.0"/>
					<position x="433.75" y="189.0"/>
					<position x="477.5" y="189.0"/>
					<position x="521.25" y="189.0"/>
					<position x="560.0" y="189.0"/>
					<position x="598.75" y="189.0"/>
					<position x="642.5" y="189.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc103" source="n12" target="n40">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6beccf11-9097-4299-9d8a-4efea8c9844d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc104" source="n33" target="n7">
				<name>
					<text>Request For Payment SUBMITTED by EMPLOYEE -[1]-&gt; sink 313</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="864321b9-91dc-499d-8ada-d99b01ca3625"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc105" source="n46" target="n22">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4a88cebf-86a2-4c08-a34d-8866d2a7f86a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc106" source="n23" target="n59">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="5db501b0-4b27-4140-9aa7-a41573e39335"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc107" source="n25" target="n60">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="526111e2-533e-494b-ab3f-d6ed29f6646d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc108" source="n4" target="n29">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d94257a7-3ead-425f-83fd-72e81a6dc11a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc109" source="n18" target="n44">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="f0a36718-f852-479b-8689-1e83bb75ab8a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc110" source="n15" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="14c569b1-ac69-45a4-8682-0ab702a945ec"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc111" source="n20" target="n46">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="ff9f6657-d9be-4203-8104-ddc1f3fe3f9a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc112" source="n22" target="n48">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="10ad0aff-8e19-48cf-9743-4ee6cd6e8bba"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc113" source="n4" target="n30">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="42ded058-2b03-42fa-8069-590b3c4ba82f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc114" source="n38" target="n11">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b1935f7d-6f4e-4f9d-9268-3f04876a8629"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc115" source="n9" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="7b972187-0be1-4d44-a78b-e3f1eb521f93"/>
				<graphics>
					<position x="390.0" y="252.5"/>
					<position x="433.75" y="252.5"/>
					<position x="477.5" y="252.5"/>
					<position x="521.25" y="252.5"/>
					<position x="560.0" y="252.5"/>
					<position x="598.75" y="252.5"/>
					<position x="642.5" y="252.5"/>
					<position x="686.25" y="252.5"/>
					<position x="730.0" y="252.5"/>
					<position x="773.75" y="252.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc116" source="n21" target="n42">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b0a88b69-3952-428e-9c3c-0be59c8ef18d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc117" source="n48" target="n21">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9b76de79-f644-4e0f-98ba-e99bf10af981"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc118" source="n29" target="n3">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="433b10de-5209-42a2-9449-a6a552b05d40"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc119" source="n5" target="n55">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="9c1b2576-2f2f-4ffa-9957-78efc0644c1c"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc120" source="n1" target="n26">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="3b982453-cfbf-4ddf-b0aa-467fedc7f8eb"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc121" source="n11" target="n32">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dc4a4ed2-55d2-433e-8eb3-d5c39eeb8692"/>
				<graphics>
					<position x="390.0" y="322.0"/>
					<position x="433.75" y="322.0"/>
					<position x="477.5" y="322.0"/>
					<position x="521.25" y="322.0"/>
					<position x="560.0" y="322.0"/>
					<position x="598.75" y="322.0"/>
					<position x="642.5" y="322.0"/>
					<position x="686.25" y="322.0"/>
					<position x="730.0" y="322.0"/>
					<position x="773.75" y="322.0"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc122" source="n55" target="n2">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4f56c29f-499d-467e-b278-80ca69053703"/>
				<graphics>
					<position x="938.75" y="244.5"/>
					<position x="982.5" y="244.5"/>
					<position x="1026.25" y="244.5"/>
					<position x="1070.0" y="244.5"/>
					<position x="1113.75" y="244.5"/>
					<position x="1157.5" y="244.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc123" source="n22" target="n47">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="18252b0e-d40e-4fc7-b25c-690848eedd9f"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc124" source="n60" target="n2">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="52abcb5f-cd53-4f26-b159-1403d53285f0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc125" source="n53" target="n15">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="95553cdc-5169-4c58-bcc8-453eed1cebed"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc126" source="n31" target="n10">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="a922c7d1-f87b-4f31-b493-9fc1465faa55"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc127" source="n7" target="n34">
				<name>
					<text>sink 313 -[1]-&gt; tau from tree</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b6aead9c-cfe4-4853-a202-c782b076a865"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc128" source="n27" target="n4">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="d254d9bc-a569-434a-89ae-cd2fe7bee6f6"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc129" source="n36" target="n9">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dc772959-24e8-41ca-9207-e489cad194d2"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc130" source="n19" target="n42">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="4708a6b2-1802-4940-b105-2e9ab60ea5c5"/>
				<graphics>
					<position x="477.5" y="169.5"/>
					<position x="521.25" y="169.5"/>
				</graphics>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc131" source="n5" target="n57">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="bb5e9ea1-7934-40fa-9323-cb2047109e4b"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc132" source="n12" target="n39">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="6a03ba9d-a30b-44e4-b526-3236d96eded8"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc133" source="n17" target="n50">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="b268a576-a6ce-421d-a94e-a91e1ddf256d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc134" source="n1" target="n27">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="0663a232-6102-43c5-bea6-2970de721f76"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc135" source="n51" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="95e11551-970f-4e0b-a520-939044931d45"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc136" source="n10" target="n37">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="245197a0-37b2-401d-93c2-98b43b9db31a"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc137" source="n50" target="n16">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="dce043a1-8502-4f35-a154-c05bb37c389d"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc138" source="n16" target="n53">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c5b9d027-80ea-425a-89ba-4231b51dcba0"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc139" source="n31" target="n8">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="50d82ef2-fbbf-443d-b301-2a1371b58a38"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="arc140" source="n14" target="n41">
				<name>
					<text>1</text>
				</name>
				<toolspecific tool="ProM" version="6.4" localNodeID="c83af77d-15f9-4dcd-bab2-de0556a5cdea"/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
		<finalmarkings>
			<marking>
				<place idref="n1">
					<text>0</text>
				</place>
				<place idref="n2">
					<text>1</text>
				</place>
				<place idref="n3">
					<text>0</text>
				</place>
				<place idref="n4">
					<text>0</text>
				</place>
				<place idref="n5">
					<text>0</text>
				</place>
				<place idref="n6">
					<text>0</text>
				</place>
				<place idref="n7">
					<text>0</text>
				</place>
				<place idref="n8">
					<text>0</text>
				</place>
				<place idref="n9">
					<text>0</text>
				</place>
				<place idref="n10">
					<text>0</text>
				</place>
				<place idref="n11">
					<text>0</text>
				</place>
				<place idref="n12">
					<text>0</text>
				</place>
				<place idref="n13">
					<text>0</text>
				</place>
				<place idref="n14">
					<text>0</text>
				</place>
				<place idref="n15">
					<text>0</text>
				</place>
				<place idref="n16">
					<text>0</text>
				</place>
				<place idref="n17">
					<text>0</text>
				</place>
				<place idref="n18">
					<text>0</text>
				</place>
				<place idref="n19">
					<text>0</text>
				</place>
				<place idref="n20">
					<text>0</text>
				</place>
				<place idref="n21">
					<text>0</text>
				</place>
				<place idref="n22">
					<text>0</text>
				</place>
				<place idref="n23">
					<text>0</text>
				</place>
				<place idref="n24">
					<text>0</text>
				</place>
				<place idref="n25">
					<text>0</text>
				</place>
			</marking>
		</finalmarkings>
	</net>
</pnml>