<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do408">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="42" y="153" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
	   <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <graphics>
        <position x="189" y="49" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="337" y="48" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="192" y="146" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="344" y="146" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="533" y="106" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="245" y="210" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="661" y="168" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <graphics>
        <position x="777" y="169" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="938" y="169" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>a</text>
      </name>
      <graphics>
        <position x="130" y="80" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>d</text>
      </name>
      <graphics>
        <position x="262" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>e</text>
      </name>
      <graphics>
        <position x="259" y="146" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>f</text>
      </name>
      <graphics>
        <position x="471" y="106" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>g</text>
      </name>
      <graphics>
        <position x="606" y="106" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>b</text>
      </name>
      <graphics>
        <position x="152" y="240" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>h</text>
      </name>
      <graphics>
        <position x="717" y="169" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="330" y="206" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>i</text>
      </name>
      <graphics>
        <position x="861" y="131" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>j</text>
      </name>
      <graphics>
        <position x="860" y="216" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>k</text>
      </name>
      <graphics>
        <position x="338" y="287" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl11">
      <graphics>
        <position x="277" y="283" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr14">
      <name>
        <text>l</text>
      </name>
      <graphics>
        <position x="571" y="238" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl12">
      <graphics>
        <position x="471" y="205" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="475" y="288" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <graphics>
        <position x="551" y="438" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <graphics>
        <position x="550" y="17" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="pl2" target="tr2" />
    <arc id="a3" source="tr2" target="pl3" />
    <arc id="a4" source="tr1" target="pl2" />
    <arc id="a5" source="pl4" target="tr3" />
    <arc id="a6" source="tr1" target="pl4" />
    <arc id="a7" source="pl5" target="tr4" />
    <arc id="a8" source="tr3" target="pl5" />
    <arc id="a9" source="pl3" target="tr4" />
    <arc id="a10" source="pl6" target="tr5" />
    <arc id="a11" source="tr4" target="pl6" />
    <arc id="a12" source="tr6" target="pl7" />
    <arc id="a13" source="pl1" target="tr6" />
    <arc id="a14" source="pl8" target="tr7" />
    <arc id="a15" source="tr5" target="pl8" />
    <arc id="a16" source="pl7" target="tr8" />
    <arc id="a17" source="tr7" target="pl9" />
    <arc id="a18" source="tr9" target="pl10" />
    <arc id="a19" source="pl9" target="tr9" />
    <arc id="a20" source="pl9" target="tr10" />
    <arc id="a21" source="tr10" target="pl10" />
    <arc id="a22" source="pl11" target="tr12" />
    <arc id="a23" source="tr6" target="pl11" />
    <arc id="a24" source="pl12" target="tr14" />
    <arc id="a25" source="tr8" target="pl12" />
    <arc id="a26" source="tr12" target="pl15" />
    <arc id="a27" source="pl15" target="tr14" />
    <arc id="a28" source="tr14" target="pl8" />
    <arc id="a29" source="tr12" target="pl17" />
    <arc id="a30" source="pl17" target="tr10" />
    <arc id="a31" source="tr2" target="pl18" />
    <arc id="a32" source="pl18" target="tr9" />
  </net>
</pnml>